{
  "version": 4,
  "terraform_version": "1.15.5",
  "serial": 1,
  "lineage": "8ec7ae0a-7edc-1a1e-8841-92f3ff354ff3",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:950198061476:vpc/vpc-00b05b807e5b6d82a",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-0082cd1c66096d001",
            "default_route_table_id": "rtb-0d7cc6cd6d1c04da3",
            "default_security_group_id": "sg-0dcea5c0b20c45456",
            "dhcp_options_id": "dopt-0d2780b2d8abb05c2",
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-00b05b807e5b6d82a",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-0d7cc6cd6d1c04da3",
            "owner_id": "950198061476",
            "region": "ap-south-1",
            "tags": {
              "Name": "main-vpc",
              "created_by": "terraform",
              "environment": "production",
              "owner": "Nandan"
            },
            "tags_all": {
              "Name": "main-vpc",
              "created_by": "terraform",
              "environment": "production",
              "owner": "Nandan"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "950198061476",
            "id": "vpc-00b05b807e5b6d82a",
            "region": "ap-south-1"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
